from collections import deque


def primeNumber(n):
    "Sieve of Eratosthenes" 

    arr = [2] + list(range(3, n + 1, 2))

    i = 1
    while i < len(arr):
        j = i + 1

        while j < len(arr):
            if arr[j] % arr[i] == 0:
                arr.pop(j)
            else:
                j += 1
        
        i += 1
    
    return arr

def primeNumber2(n):
    "Sieve of Eratosthenes" 
    
    q = deque([2]+list(range(3, n+1, 2)))

    i = 0
    while i < len(q):
        j = i + 1
        while j < len(q):
            if q[j] % q[i] == 0:
                del q[j]
            else:
                j += 1
        i += 1

    return q


if __name__ == "__main__":
    print(primeNumber(1000))
